.home-wrap
  header
    width: 100%
    background: white
    padding: 30px 0 0 0
    margin-bottom: 20px

    .header-position
      position: relative
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center

    .logo-wrapper
      display: block
      width: 40%

    .logo
      +hide-text()
      max-width: 50%
      width: 50%
      background:
        image: url(/assets/img/logo.svg)
        repeat: no-repeat
        position: center
        size: contain
        //color: pink
      height: 80px
      padding: 0
      margin: 0 0 10px 30px


    // Desktop Nav
    .site-nav
      width: 60%
      order: 1
      flex-shrink: 0
      ul
        list-style: none
        margin: 20px 0
        text-align: center
        display: flex
        padding: 0
        flex-direction: row
        white-space: nowrap
        justify-content: center
        align-content: stretch
        align-items: center

      li
        padding: 0
        margin: 0 2px

        a
          display: block
          padding: 10px 20px
          font-size: 1.1em
          border-bottom: 1px transparent solid

          &:hover, &:focus
            border-bottom: 1px solid black
            color: $link-color




    // Mobile Toggle
    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      //background: pink
      margin-right: 20px
      align-items: center
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #333
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:before
        transform: rotate(-45deg)


  // Mobile Nav
  .mobile-nav
    display: none
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px







@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        display: block
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav
        display: none
        width: 100%
        background: white
        padding: 30px 0 20px
        transform: translateY(-100%)
        transition: all 0.3s ease-in-out

        &.is-open
          display: block
          transform: translateY(0%)

          ul
            flex-direction: column
      .logo-wrapper
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between

        .logo
          height: 45px
          width: 80%
          background-position: left



        .mobile-nav-toggle
          display: flex



